# dotChaCha20

./: ACKNOWLEDGEMENTS.txt  README.md  dotChaCha20.sln
dotChaCha20/: ChaCha20.cs  ChaCha20Interop.cs  ChaCha20Library.cs  ChaCha20StreamCipher.cs  dotChaCha20.csproj
dotChaCha20/Rng/: BaseRng.cs  ChaCha20Rng.cs  Dub.cs  INebulaeRng.cs
dotChaCha20/runtimes/osx-arm64/native/: libchacha20.dylib
dotChaCha20/runtimes/osx-x64/native/: libchacha20.dylib
dotChaCha20Tests/: dotChaCha20Tests.cs  dotChaCha20Tests.csproj
